/* Responsive Styles */
.links2,
.links2 ul{
  display: flex;
  flex-direction: column;
}
.menu_button,
.links2{
  display: none;
}
.close_button{
  margin: 20px 20px;
}
#profile {
  height: 100%;
  margin-bottom: 6rem;
  margin-top: 5rem;
}
#about {
  margin-top: 5rem;
}
.about-containers {
  flex-wrap: wrap;
}
.details-container {
  padding: 2rem;
}
.projects-container{
  width: 98%;
}
@media screen and (max-width: 1600px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #about {
    margin-top: 0;
  }
  .section-container {
    display: block;
  }
    
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 10% 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

}

@media screen and (max-width: 1120px){
  #profile{
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 85px;
    transition: all 300ms ease;
  }
  .profile_pic{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .profile_pic img{
    margin-right: 0;
  }
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 300ms ease;
  }
  .contact-info {
    flex-direction: column;
    transition: all 300ms ease;
  }
  #contact {
    align-items: center;
    height: 100%;
  }

  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
  }

  .contact-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: none;
    width: 100%;
    margin-bottom: 50px;
    transition: all 300ms ease;
  }
  .links1{
    display: none;
    transition: all 300ms ease;
  }
  .links2{
    position: fixed;
    top: 0;
    right: 0;
    left: 60%;
    bottom: 0;
    z-index: 900;
    background-color: #e9e9e9;
    box-shadow: -1px 1px 5px rgb(194, 192, 192);

    display: none;
    flex-direction: column;
    transition: all 300ms ease;
  }
  .menu_button{
    display: flex;
    transition: all 300ms ease;
  }

}

@media screen and (max-width: 600px) {
  .profile_pic img{
    width: 90%;
    height: 90%;
  }

  .project-title {
    margin: 0;
    color: black;
  }

  footer {
    height: 40vh;
  }

  article {
    font-size: 2rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    flex-direction: column;
    transition: all 300ms ease;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 2rem;
  }
  .contact-form input,
  .contact-form textarea {
    width: 300px;
  }
  .contact-form {
    margin-left: 8rem;
    margin-right: -8rem;
  }
  .experience-sub-title {
    font-size: 2.25rem;
  }
  .experience-sub-title1 {
    font-size: 2rem;
  }
  .logo {
    font-size: 2.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    transition: all 300ms ease;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 2.25rem;
  }
  .title {
    font-size: 3rem;
  }
  .text-container {
    text-align: justify;
  }
  .article-container{
    flex-direction: column;
    transition: all 300ms ease;
  }
  .name{
    font-size: 25px;
  }
  .menu_button{
    width: 30px;
    height: 30px;
  }
}